{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["es2023"],
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib"
  },
  "include": [
    "*.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}